# Read `man 5 sway` for a complete reference.
include ~/.config/sway/config.d/*

output * bg ~/.config/wall.png fill
exec mako
input * xkb_numlock enabled
set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Minwaita-Dark'
    gsettings set $gnome-schema icon-theme 'Adwaita'
    gsettings set $gnome-schema cursor-theme 'Adwaita'
}

exec swayidle -w \
          timeout 7190 'swaylock -f -c 000000 -i ~/.config/wall.png' \
          timeout 7200 'swaymsg "output * dpms off"' \
          resume 'swaymsg "output * dpms on"' \
          before-sleep 'swaylock -f -c 000000 -i ~/.config/wall.png' \
          after-resume 'swaymsg "output * dpms on"'

exec bash -c "[ ! -d ~/Pictures/Screenshots ] && mkdir -p ~/Pictures/Screenshots"
set $screenshot grim				~/Pictures/Screenshots/$(date '+%Y%m%d-%H%M%S').png
set $snipwindow grim -g "$(slurp)" 	~/Pictures/Screenshots/$(date '+%Y%m%d-%H%M%S').png
set $sniparea 	grim -g "$(slurp)" 	~/Pictures/Screenshots/$(date '+%Y%m%d-%H%M%S').png

set $wmlauncher j4-dmenu-desktop \
					--dmenu="bemenu -i \
							--nf '#70C7D2' \
							--nb '#193549' \
							--sb '#2A597A' \
							--sf '#70C7D2' \
							--fn 'monospace-8' \
							-p 'bemenu:'" \
							--term='termite'
set $wmrestart 	swaymsg reload

set $wmexit 	swaymsg exit
set $lock 		swaylock -e -f -c 000000 -i ~/.config/wall.png -t
set $locksoff	swayidle -w  \
				timeout 1 'swaylock -e -f -c 000000 -i ~/.config/wall.png -t' \
				timeout 2 'swaymsg "output * dpms off"' \
				resume 'swaymsg "output * dpms on"; pkill -nx swayidle'
