exec_always feh --no-fehbg --bg-max ~/.config/wall.png
exec "setxkbmap -model pc104 -layout us,gr -variant ,, -option grp:alt_shift_toggle &"
exec "xsettingsd &"
exec "pgrep -x gdm || pgrep -x gdm3 || dunst &"
exec "pgrep -x gdm || pgrep -x gdm3 || numlockx &"

# Needed for Gnome apps.
exec "dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS DISPLAY XAUTHORITY"

set $wmrestart i3confmerge
set $wmlauncher i3-dmenu-desktop  \
				\\"--dmenu=dmenu -i \
				-nf '#70C7D2' \
				-nb '#193549' \
				-sb '#2A597A' \
				-sf '#70C7D2' \
				-p 'i3-dmenu-desktop:' \\"

set $screenshot maim -m 1                               ~/Pictures/Screenshots/$(date '+%Y%m%d-%H%M%S').png
set $snipwindow maim -m 1 -i $(xdotool getactivewindow) ~/Pictures/Screenshots/$(date '+%Y%m%d-%H%M%S').png
set $sniparea 	maim -m 1 -s                            ~/Pictures/Screenshots/$(date '+%Y%m%d-%H%M%S').png
