[custom0]
binding='<Super>x'
command='code'
name='launch code'

[custom1]
binding='<Super>Return'
command='xdg-terminal-exec'
name='terminal'

[custom10]
binding='<Ctrl><Alt>Delete'
command='systemctl suspend'
name='Go to Sleep'

[custom11]
binding='<Control><Shift>Escape'
command='flatpak run io.missioncenter.MissionCenter'
name='mission-center'

[custom2]
binding='<Super>z'
command='flatpak run org.mozilla.firefox'
name='firefox'

[custom3]
binding='<Super>t'
command='flatpak run org.gnome.TextEditor --new-window'
name='editor'

[custom4]
binding='<Primary><Super>z'
command='chromium-browser'
name='chromium personal'

[custom5]
binding='<Shift><Super>z'
command='flatpak run com.google.Chrome'
name='chrome work'

[custom6]
binding='<Super>c'
command='flatpak run org.gnome.Calendar'
name='calendar'

[custom7]
binding='<Control><Super>p'
command='btoggle'
name='btoggle'

[custom8]
binding='<Super>p'
command='flatpak run org.pulseaudio.pavucontrol'
name='sound-center'

[custom9]
binding='<Super>d'
command='wofi_menu'
name='Wofi'
