# Configuration file settings and the command line options use the same
# underlying mechanisms. Most options can be put into the configuration file
# by dropping the preceding '--'. See the man page for a complete list of
# options.

ytdl-format="[height<720]/best"
keep-open=no
#force-window=immediate
hwdec=auto
audio-channels=auto
profile=gpu-hq

