[org/gnome/nautilus/preferences]
always-use-location-entry=false

[org/gnome/GWeather]
temperature-unit='centigrade'

[org/gnome/GWeather4]
temperature-unit='centigrade'

[apps/seahorse/listing]
keyrings-selected=['openssh:///home/yiannis/.ssh']

[desktop/ibus/panel/emoji]
hotkey=['<Control>semicolon']

[org/gnome/TextEditor]
highlight-current-line=true
indent-style='space'
restore-session=false
show-line-numbers=true
style-scheme='kate-dark'
tab-width=uint32 4

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('xkb', 'gr')]
sources=[('xkb', 'us'), ('xkb', 'gr')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-hot-corners=false
font-antialiasing='rgba'
font-hinting='slight'
gtk-theme='Adwaita-dark'
show-battery-percentage=true
toolkit-accessibility=false
enable-animations=false
clock-show-weekday=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=false

[org/gnome/desktop/remote-desktop/rdp]
# screen-share-mode='extend'
screen-share-mode='mirror-primary'

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
move-to-corner-ne=@as []
move-to-corner-nw=@as []
move-to-corner-se=@as []
move-to-corner-sw=@as []
move-to-monitor-down=['<Super><Shift>Down']
move-to-monitor-left=['<Super><Shift>Left']
move-to-monitor-right=['<Super><Shift>Right']
move-to-monitor-up=['<Super><Shift>Up']
move-to-side-e=@as []
move-to-side-n=@as []
move-to-side-s=@as []
move-to-side-w=@as []
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-6=['<Shift><Super>6']
move-to-workspace-down=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
move-to-workspace-up=@as []
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-down=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=@as []

[org/gnome/desktop/wm/preferences]
# button-layout=':minimize,maximize,close'
button-layout='close:'
focus-mode='sloppy'
num-workspaces=6
action-middle-click-titlebar='minimize'

[org/gnome/mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
switch-monitor=['XF86Display']

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'
show-create-link=true

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Super>g']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/']
# custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9/']
home=['<Super>f']
play=['<Shift>AudioMute', 'XF86AudioPlay']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>x'
command='code'
name='launch code'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='alacritty'
name='terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>z'
command='firefox'
name='firefox'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>t'
command='gnome-text-editor'
name='editor'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Primary><Super>z'
command='google-chrome --profile-directory=Default'
name='chrome personal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Shift><Super>z'
command="google-chrome --profile-directory='Profile 1'"
name='chrome work'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Super>c'
command='gnome-calendar'
name='calendar'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Control><Super>p'
command='btoggle'
name='btoggle'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8]
binding='<Super>p'
command='sound-center'
name='sound-center'

# [media-keys/custom-keybindings/custom9]
# binding=['XF86Display']
# command='gnome-control-center display'
# name='displays'

[org/gnome/settings-daemon/plugins/power]
# idle-brightness=100
# idle-dim=false # This doesn't really work
power-button-action='suspend'
sleep-inactive-ac-timeout=2700
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1200

[org/gnome/shell/extensions/caffeine]
user-enabled=true
show-notifications=false

[org/gnome/shell/extensions/improved-workspace-indicator]
panel-position='left'

[org/gnome/shell/extensions/sound-output-device-chooser]
hide-on-single-device=true
integrate-with-slider=true
omit-device-origins=true

[org/gnome/shell/extensions/trayIconsReloaded]
icon-margin-horizontal=0
icon-margin-vertical=0
icon-padding-horizontal=1
icon-size=16
icons-limit=8
position-weight=0
tray-margin-left=0
tray-margin-right=0

[org/gnome/shell/keybindings]
screenshot=['Print']
show-screenshot-ui=['<Shift>Print']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
toggle-message-tray=['<Super>m']
toggle-overview=@as []

[org/gnome/shell/overrides]
attach-modal-dialogs=false
dynamic-workspaces=false
edge-tiling=true

[org/gnome/system/location]
enabled=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=157
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'

[org/gnome/desktop/sound]
event-sounds=false
input-feedback-sounds=false
# allow-volume-above-100-percent=false

[org/blueman/plugins/powermanager]
auto-power-on=@mb false

# gsettings set org.gnome.settings-daemon.plugins.power idle-brightness 100dcod
# gsettings set org.gnome.settings-daemon.plugins.power idle-dim 'true'