[/]
hacks-level=0
settings-version=2

[appfolder]
blur=true
brightness=0.77000000000000002
sigma=47
style-dialogs=1

[applications]
blur=false

[dash-to-dock]
blur=true
brightness=0.77000000000000002
sigma=47
static-blur=true
style-dash-to-dock=0

[dash-to-panel]
blur-original-panel=true

[hidetopbar]
compatibility=false

[lockscreen]
blur=false

[overview]
blur=true
style-components=3

[panel]
blur=true
brightness=0.47999999999999998
override-background=true
override-background-dynamically=true
sigma=20
static-blur=true
style-panel=2
unblur-in-overview=true

[screenshot]
blur=false

[window-list]
blur=false
brightness=0.77000000000000002
sigma=47
