CPU_ENERGY_PERF_POLICY_ON_AC=
CPU_ENERGY_PERF_POLICY_ON_BAT=
SCHED_POWERSAVE_ON_AC=
SCHED_POWERSAVE_ON_BAT=
NMI_WATCHDOG=
SOUND_POWER_SAVE_ON_AC=
SOUND_POWER_SAVE_ON_BAT=10
PCIE_ASPM_ON_BAT=powersave
DEVICES_TO_DISABLE_ON_STARTUP="bluetooth nfc wwan"
START_CHARGE_THRESH_BAT0=76
STOP_CHARGE_THRESH_BAT0=80
RESTORE_THRESHOLDS_ON_BAT=1
