focus_on_window_activation focus
font pango:SourceCodePro-ExtraLight 7
default_border pixel 1
default_floating_border normal
hide_edge_borders none

set $ws1 ">_"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "x"

# bluish colors
## class                     border  bground text    indicator 	child_border
#client.focused              #002b36 #586e75 #fdf6e3 #268bd2 	#002b36
#client.focused_inactive     #002b36 #193549 #70C7D2 #193549 	#002b36
#client.unfocused            #002b36 #193549 #70C7D2 #193549 	#002b36
#client.urgent               #002b36 #dc322f #fdf6e3 #002b36 	#002b36

#--------------------------------------------------------------------------
# Window borders and colors
#--------------------------------------------------------------------------
#                        border     bg         fg         indicator  child_border
client.focused           #3465a4    #3465a4    #e0e0e0    #00ff00    #202332
client.focused_inactive  #383c4a    #383c4a    #e0e0e0    #00ff00    #202332
client.unfocused         #383c4a    #383c4a    #808080    #00ff00    #202332
client.urgent            #383c4a    #900000    #ffffff    #00ff00    #202332
client.placeholder       #383c4a    #0c0c0c    #ffffff    #00ff00    #202332
client.background        #202332


bar 
{
    position top
    font pango:SourceCodePro-ExtraLight 8
    tray_output none
    status_command i3blocks

  
  colors { # gray
    statusline #f0f0f0
    separator  #3465a4
    background #202332  
#                       border   bg       fg
    focused_workspace   #ffffff  #3465a4  #ffffff
    active_workspace    #3465a4  #383c4a  #3465a4
    inactive_workspace  #bababa  #383c4a  #bababa
    urgent_workspace    #ffffff  #eb709b  #ffffff
   } 

#    colors { # bluish
#        background #193549
#        statusline #70C7D2
#        separator  #586e75
#        focused_workspace   #2A597A #2A597A #70C7D2
#        active_workspace    #193549 #193549 #70C7D2
#        inactive_workspace  #193549 #193549 #70C7D2
#        urgent_workspace    #dc322f #dc322f #fdf6e3
#    }
}