focus_on_window_activation focus
font pango:SourceCodePro-ExtraLight 7
default_border pixel 1
default_floating_border normal
hide_edge_borders none

set $ws1 ">_"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "x"

# class                     border  bground text    indicator 	child_border
client.focused              #002b36 #586e75 #fdf6e3 #268bd2 	#002b36
client.focused_inactive     #002b36 #193549 #70C7D2 #193549 	#002b36
client.unfocused            #002b36 #193549 #70C7D2 #193549 	#002b36
client.urgent               #002b36 #dc322f #fdf6e3 #002b36 	#002b36

bar 
{
    font pango:SourceCodePro-ExtraLight 8
    tray_output none
    status_command i3blocks
    
    colors 
    {
        background #193549
        statusline #70C7D2
        separator  #586e75
        focused_workspace   #2A597A #2A597A #70C7D2
        active_workspace    #193549 #193549 #70C7D2
        inactive_workspace  #193549 #193549 #70C7D2
        urgent_workspace    #dc322f #dc322f #fdf6e3
    }
}