focus_on_window_activation focus
font pango:SourceCodePro-ExtraLight 7
default_border pixel 1
default_floating_border normal
hide_edge_borders none

set $ws1 "1"
set $ws2 "2"
set $ws3 ">_"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "x"

#--------------------------------------------------------------------------
# Window borders and colors
#--------------------------------------------------------------------------
#                        border     bg         fg         indicator  child_border
client.focused           #3465a4    #3465a4    #e0e0e0    #00ff00    #202332
client.focused_inactive  #383c4a    #383c4a    #e0e0e0    #00ff00    #202332
client.unfocused         #383c4a    #383c4a    #808080    #00ff00    #202332
client.urgent            #383c4a    #900000    #ffffff    #00ff00    #202332
client.placeholder       #383c4a    #0c0c0c    #ffffff    #00ff00    #202332
client.background        #202332


bar 
{
    font pango:SourceCodePro-ExtraLight 8
    tray_output primary
    status_command i3blocks

  
  colors { # gray
    statusline #f0f0f0
    separator  #3465a4
    background #202332  
#                       border   bg       fg
    focused_workspace   #ffffff  #3465a4  #ffffff
    active_workspace    #3465a4  #383c4a  #3465a4
    inactive_workspace  #bababa  #383c4a  #bababa
    urgent_workspace    #ffffff  #eb709b  #ffffff
   } 
}